<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
<meta name="Author" content="xuedesign" />
<link rel="shortcut icon"  href="images/favicon.ico"/>
<link rel="icon" href="images/favicon.ico"/>
<title>【設計提案】明華生技有限公司 Bioevolve Technology Inc.</title>
<link href="http://www.xuedesign.tw/css/reset.css" rel="stylesheet">
<style>
    body{
        display: block;
        min-height:1446px;
        background: url(images/bg_content.jpg) repeat-x}
	img{ display:block; margin:0; padding:0}
    #wrap{ display: block; width: 1279px; margin: 0 auto}
    #index-01,
    #index-02,
	#index-03,
	#index-04{
        display: block;
        width: 1279px}
    #index-01{
        height: 480px;
        background: url(images/content_01.jpg) no-repeat}
    #index-02{
        height: 633px;
        background: url(images/content_02.jpg) no-repeat}
    #index-03{
        height: 552px;
        background: url(images/content_03.jpg) no-repeat}
    #index-04{
        height: 347px;
        background: url(images/content_04.jpg) no-repeat}
</style>
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 7]>
	<script src="http://letskillie6.googlecode.com/svn/trunk/2/zh_TW.js"></script>
<![endif]-->
</head>

<body>
<div id="wrap">
    <a href="index.html">
        <div id="index-01"></div>
        <div id="index-02"></div>
        <div id="index-03"></div>
        <div id="index-04"></div>
    </a>
</div>

<!--Created by
  
   ##############               ###############   
    ##############             ###############    
    ##############             ##############     
     ##############           ##############      
      ##############          #############       
       #############         ##############       
        #############       ##############        
        ##############      #############         
         ###############################          
         ###############################          
        #################################         
        ##############     ##############         
       ##############       ##############        
       ##############        ##############       
      ##############         #######           
     ###############          ##############      
     ##############           ###############     
    ######      
    ##############              ##############    
   ##############               ##############
          
        【 開始設計工作室 xuedesign studio 】
                www.xuedesign.tw
-->         
</body>
</html>